{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_SQL_CONNECTION",
    "ApplicationInsights": "PLACEHOLDER_APPINSIGHTS_CONNECTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "MedicalScribeR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7238",
    "https://medicalscriber.azurewebsites.net"
  ],
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "PLACEHOLDER_TENANT_ID",
    "ClientId": "PLACEHOLDER_CLIENT_ID",
    "ClientSecret": "PLACEHOLDER_CLIENT_SECRET",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Scopes": [
      "User.Read"
    ]
  },
  "Azure": {
    "OpenAI": {
      "Endpoint": "PLACEHOLDER_OPENAI_ENDPOINT",
      "ApiKey": "PLACEHOLDER_OPENAI_KEY",
      "DeploymentName": "gpt-4o"
    },
    "TextAnalytics": {
      "Endpoint": "PLACEHOLDER_TEXTANALYTICS_ENDPOINT",
      "ApiKey": "PLACEHOLDER_TEXTANALYTICS_KEY"
    },
    "Speech": {
      "Region": "brazilsouth",
      "ApiKey": "PLACEHOLDER_SPEECH_KEY"
    },
    "SignalR": {
      "ConnectionString": "PLACEHOLDER_SIGNALR_CONNECTION"
    },
    "Redis": {
      "ConnectionString": "PLACEHOLDER_REDIS_CONNECTION"
    }
  },
  "Security": {
    "RequireHttps": true,
    "EnableAuditLogging": true,
    "SessionTimeout": 30,
    "MaxFileUploadSize": 10485760
  },
  "Features": {
    "EnableRealTimeTranscription": true,
    "EnableDocumentGeneration": true,
    "EnablePdfExport": true,
    "EnableAnalytics": true
  }
}